@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 4em;
    height: 100%;
    font-family: "Poppins", sans-serif;
    background-color: var(--Very-Light-Gray);
    display: grid;
    justify-content: center;
}

.jargon {
    width: 80vw;
    margin-bottom: 5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1.5em;
}

.reliable {
    font-weight: 200;
    font-size: 1.5rem;
    color: var(--Grayish-Blue);
}

.power {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.7em;
}

.copy {
    color: var(--Grayish-Blue);
    font-size: 0.95rem;
    font-weight: 400;
}

.card {
    border-top: 0.2em solid var(--Cyan);
    width: 100%;
    height: 33vh;
    background-color: var(--Very-Light-Gray);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--Grayish-Blue);
    position: relative;
}

.flex {
    display: grid;
    gap: 1.5em;
}

.team {
    border-top: 0.2em solid var(--Red);
}

.karma {
    border-top: 0.2em solid var(--Orange);
}

.calculator {
    border-top: 0.2em solid var(--Blue);
}



.heading {
    font-weight: 600;
}

.card-p {
    font-size: 0.8rem;
    color: var(--Grayish-Blue);
}

.icon {
    /* display: flex;
    width: 64px;
    height: 64px;
    margin-left: auto;
    margin-top: 30px; */
    position: absolute;
    top: 60%;
    left: 75%;
}

.icon.search {
    margin-top: -10px;
}

@media only screen and (min-width: 620px) {

    body {
        margin: 4em;
    }

    .reliable { 
        font-size: 3em;
        font-weight: 200;
        color: var(--Very-Dark-Blue);
    }

    .power {
        font-size: 3em;
        font-weight: 600;
    }

    .copy {
        font-size: 120%;
        max-width: 45vw;
    }

    .jargon {
        margin-bottom: 4em;
        margin-top: -20px;
    }

    .container {
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5em;
    }


    .card {
        min-width: 200px;
        height: 28vh;
    }


}

